<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ooui.AspNetCore\Ooui.AspNetCore.csproj" />
    <ProjectReference Include="..\Ooui.Forms\Ooui.Forms.csproj" />
    <ProjectReference Include="..\Ooui\Ooui.csproj" />
    <ProjectReference Include="..\Samples\Samples.csproj" />
  </ItemGroup>

</Project>
