<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>NET_CORE</DefineConstants>
    <LangVersion>8.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="linker\**" />
    <Compile Include="linker\src\linker\Linker\**" />
    <Compile Include="linker\src\linker\Linker.Steps\**" />
    <Compile Remove="linker\linker\Linker\Driver.cs" />
    <Compile Remove="linker\linker\Linker\AssemblyInfo.cs" />
    <Compile Remove="linker\cecil\Mono.Cecil\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
