<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <DefineConstants>NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="linker\**" />
    <Compile Include="linker\linker\Linker\**" />
    <Compile Include="linker\linker\Linker.Steps\**" />
    <Compile Include="linker\cecil\Mono.Cecil\**" />
    <Compile Include="linker\cecil\Mono.Cecil.Cil\**" />
    <Compile Include="linker\cecil\Mono.Cecil.Metadata\**" />
    <Compile Include="linker\cecil\Mono.Cecil.PE\**" />
    <Compile Include="linker\cecil\Mono.Collections.Generic\**" />
    <Compile Include="linker\cecil\Mono\**" />
    <Compile Remove="linker\linker\Linker\Driver.cs" />
    <Compile Remove="linker\linker\Linker\AssemblyInfo.cs" />
    <Compile Remove="linker\cecil\Mono.Cecil\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\linker\src\linker\bin\Release\net462\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="monolinker">
      <HintPath>..\..\linker\src\linker\bin\Release\net462\monolinker.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
