<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Description>Small cross-platform UI library for .NET that uses web technologies.</Description>
    <PackageTags>Ooui;UI;CrossPlatform</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/praeclarum/Ooui</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/praeclarum/Ooui.git</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Client.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Documentation\Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
