<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Description>Xamarin.Forms backend for the web using Ooui technologies.</Description>
    <PackageTags>Ooui;UI;CrossPlatform;Xamarin.Forms</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/praeclarum/Ooui</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/praeclarum/Ooui.git</RepositoryUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework) == 'netstandard1.0' ">
    <DefineConstants>PCL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooui\Ooui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Documentation\Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
