<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Description>ASP.NET Core MVC extensions to make working with Ooui easy.</Description>
    <PackageTags>Ooui;UI;CrossPlatform;ASP.NET</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/praeclarum/Ooui</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/praeclarum/Ooui.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ooui\Ooui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Documentation\Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
