<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ooui\Ooui.csproj" />
    <ProjectReference Include="..\Ooui.Forms\Ooui.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="**/*.xaml" />
    <EmbeddedResource Include="BugSweeper\Images\RedBug.png" />
    <EmbeddedResource Include="BugSweeper\Images\Xamarin120.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="ButtonXamlPage.xaml.cs">
      <DependentUpon>ButtonXamlPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="DisplayAlertPage.xaml.cs">
      <DependentUpon>DisplayAlertPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="XamlPreviewPage.xaml.cs">
      <DependentUpon>XamlPreviewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="ButtonXamlPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DisplayAlertPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XamlPreviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="BugSweeper\Images\RedBug.png" />
    <None Remove="BugSweeper\Images\Xamarin120.png" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="TipCalc\" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
