<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>aspnet-AspNetCoreMvc-F1609F62-F713-4EFE-9B42-D8206BFB2F63</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ooui.AspNetCore\Ooui.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Ooui\Ooui.csproj" />
    <ProjectReference Include="..\..\Samples\Samples.csproj" />
    <ProjectReference Include="..\..\Ooui.Forms\Ooui.Forms.csproj" />
  </ItemGroup>
</Project>
