<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ooui.AspNetCore\Ooui.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Ooui\Ooui.csproj" />
    <ProjectReference Include="..\..\Samples\Samples.csproj" />
    <ProjectReference Include="..\..\Ooui.Forms\Ooui.Forms.csproj" />
  </ItemGroup>
</Project>
