<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y $(SolutionDir)PlatformSamples\AspNetCoreWasm\AspNetCoreWasm.Client\bin\Debug\netcoreapp2.1\dist\*.*  $(SolutionDir)PlatformSamples\AspNetCoreWasm\AspNetCoreWasm.Server\wwwroot\*.*&#xD;&#xA;xcopy /y $(SolutionDir)PlatformSamples\AspNetCoreWasm\AspNetCoreWasm.Client\bin\Debug\netcoreapp2.1\dist\managed\*.*  $(SolutionDir)PlatformSamples\AspNetCoreWasm\AspNetCoreWasm.Server\wwwroot\managed\*.*" />
  </Target>

</Project>
